# SOURCES_REGISTRY=EQD-BJSVUJviud_Qv7Ymfd3qzXdrmV525e3YDzWQoHIAiInL # for mainnet
SOURCES_REGISTRY=EQCsdKYwUaXkgJkz2l0ol6qT_WxeRbE_wBCwnEybmR0u5TO8 # for testnet
VERIFIER_ID=verifier.ton.org
PRIVATE_KEY=

COMPILE_TIMEOUT=5000
LEGACY_FUNC_COMPILER=false
DISABLE_RM=

# latest contract index
STORAGE_PROVIDER=valkey
VALKEY_HOST=localhost
VALKEY_PORT=6379
VALKEY_PASSWORD=
VALKEY_DB=0

# where to download from
IPFS_PROVIDER=gateway.pinata.cloud

# where to upload (pin) with
IPFS_STORAGE_PROVIDER=pinata
PINATA_JWT=
PINATA_GATEWAY=gateway.pinata.cloud
TACT_DEPLOYER_PINATA_JWT=
TACT_DEPLOYER_PINATA_GATEWAY=gateway.pinata.cloud
